# eFirebase4CSharp

./: .gitignore  LICENSE  README.md  eFirebase4CSharp.csproj  eFirebase4CSharp.sln
Classes/: eFirebase.cs  eFirebaseAuth.cs  eFirebaseRealTimeDB.cs  eFirebaseStorage.cs
Classes/Responses/: eFirebaseAuthResponse.cs  eFirebaseRealtimeResponse.cs  eFirebaseStorageResponse.cs
Interfaces/: IeFirebase.cs  IeFirebaseAuth.cs  IeFirebaseAuthResponse.cs  IeFirebaseRealTimeDB.cs  IeFirebaseRealtimeFilters.cs  IeFirebaseStorage.cs
Interfaces/Responses/: IeFirebaseAuthResponse.cs  IeFirebaseRealtimeResponse.cs  IeFirebaseStorageResponse.cs
Types/: eContentType.cs  eFirebaseOrderByKind.cs  enumAuthErrors.cs
